{
  "name": "todolist",
  "version": "1.0.0",
  "description": "todo liste mern app",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UsefSalim/MernTodoListe.git"
  },
  "keywords": [
    "mongoDb",
    "ReactJs",
    "ExpressJs",
    "NodeJs"
  ],
  "author": "Salim Youssef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UsefSalim/MernTodoListe/issues"
  },
  "homepage": "https://github.com/UsefSalim/MernTodoListe#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
